nameless {

// CALIRATION INFO              //////////////////////////////////////////////////////
  CalFileDir           : /tig/grsmid01_data4/tigress/PeterSteffen/sr95/calfiles/
  CalFile              : Empty.cal
  DeltaCalStyle        : Source Run // this will combine the data sets where available, and if one data set is present it will use that.
  PadCalStyle          : Run

// FITTING INFO                 //////////////////////////////////////////////////////
  RunChargeSpecFunction: TGRSIFunctions::MultiSkewedGausWithBG2
  RunChargeSpecFitRange: 500 4000
  NumRunPeaks          : 2
  SrcEnergy            : 5156.6 5484.6 5804.8 

// BEAM AND TARGET INFO         //////////////////////////////////////////////////////
  Z                    : 38
  N                    : 56
  EperU                : 5.515        // MeV/u
  SharcPosOffsetXYZ    : 0.0 0.0 -1.2 // mm
  TargetThickness      : 4.5          // um
  TargetMaterial       : cd2


// DATA PROCESSING INFO         //////////////////////////////////////////////////////
  // run
  rundatadir           : /tig/grsmid01_data4/tigress/PeterSteffen/sr95/
  rundata              : analysis*
//  rundata              : analysis28992*
  
  // src
  srcdatadir           : /tig/grsmid01_data4/tigress/PeterSteffen/sr95/srcdata/
  srcdata              : analysis23456_789.root
  
  // cuts
  cutfiledir           : /tig/grsmid01_data4/tigress/PeterSteffen/sr95/cutfiles/
  cutfile              : // these should probably be made in the calibration code ?

  FrontChargeMinMax    : 200 20000
  BackChargeMinMax     : 200 20000
  PadChargeMinMax      : 0   50

}
